Lesson 5. Mutex. Semafore/MainWindow.xaml

<Window x:Class="Lesson_5._Mutex._Semafore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5._Mutex._Semafore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
            
        <!--ListViews-->

        <ListView FontWeight="Bold" ItemsSource="{Binding WorkingThreads}" Height="200" Width="200" HorizontalAlignment="Left" Margin="10" >

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
            
        </ListView>

        <ListView FontWeight="Bold" ItemsSource="{Binding WaitingThreads}" Height="200" Width="200" Margin="10" >
            <ListView.View>
            <GridView >
                <GridViewColumn DisplayMemberBinding="{Binding Name}"   />
            </GridView>
            </ListView.View>

        </ListView>

        <ListView FontWeight="Bold" MouseDoubleClick="DoubleClick" ItemsSource="{Binding CreatingThreads}" Height="200" Width="200" HorizontalAlignment="Right" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>

        </ListView>

        <!--Labels-->
        <Label Height="40" Content="Creating Threads" FontSize="20" FontWeight="ExtraBlack"  HorizontalAlignment="Center" Margin="600,-300,0,0"/>
        <Label Height="40" Content="Waiting Threads" FontSize="20" FontWeight="ExtraBlack"  HorizontalAlignment="Center" Margin="0,-300,0,0"/>
        <Label Height="40" Content="Working Threads" FontSize="20" FontWeight="ExtraBlack"  HorizontalAlignment="Center" Margin="-600,-300,0,0"/>
        
        <!--Button-->

        <Button Click="BtnClick" Height="40" Width="100" Content="Create " FontSize="20" FontWeight="ExtraBlack" Margin="600,300,0,0"/>

        <!--TextBox-->
        
        <Label Height="40" Content="Semaphore Count" FontSize="16" FontWeight="ExtraBlack"  HorizontalAlignment="Center" Margin="-340,370,0,0"/>


        <Slider x:Name="counterSlider"    TickPlacement="BottomRight" IsSnapToTickEnabled="True"  Minimum="1" Maximum="12" Value="3" TickFrequency="1"
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Margin="-350,330,0,0" />
        <TextBlock x:Name="counterText"  Text="{Binding ElementName=counterSlider, Path=Value}"
                   FontSize="24" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-350,350,0,0"/>


    </Grid>
</Window>
